# discrete

./: README.md  discrete.sql  pom.xml
discrete-common/: pom.xml
discrete-common/src/main/java/com/lc/common/config/: MybatisPlusConfig.java  RedisConfig.java
discrete-common/src/main/java/com/lc/common/exception/: TrainingException.java
discrete-common/src/main/java/com/lc/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
discrete-common/src/main/java/com/lc/common/utils/: DiscreteResult.java  JwtUtils.java  ResultStatus.java
discrete-gateway/: pom.xml
discrete-gateway/src/main/java/com/lc/gateway/: GatewayApplication.java
discrete-gateway/src/main/java/com/lc/gateway/config/: CorsConfig.java  SwaggerConfig.java
discrete-gateway/src/main/java/com/lc/gateway/controller/: SwaggerController.java
discrete-gateway/src/main/resources/: application.yml
discrete-service/: pom.xml
discrete-service/service-home/: pom.xml
discrete-service/service-home/src/main/java/com/lc/home/: HomeApplication.java
discrete-service/service-home/src/main/java/com/lc/home/config/: SwaggerConfig.java
discrete-service/service-home/src/main/java/com/lc/home/controller/: BannerController.java
discrete-service/service-home/src/main/java/com/lc/home/entity/: Banner.java
discrete-service/service-home/src/main/java/com/lc/home/mapper/: BannerMapper.java
discrete-service/service-home/src/main/java/com/lc/home/service/: BannerService.java
discrete-service/service-home/src/main/resources/: application.yml
discrete-service/service-home/src/test/java/com/lc/home/test/: CodeGenerator.java
discrete-service/service-learning/: pom.xml
discrete-service/service-learning/src/main/java/com/lc/learning/: LearningApplication.java
discrete-service/service-learning/src/main/java/com/lc/learning/client/: UcenterClient.java  VodClient.java
discrete-service/service-learning/src/main/java/com/lc/learning/config/: SwaggerConfig.java
discrete-service/service-learning/src/main/java/com/lc/learning/controller/: ChapterController.java  CourseCommentController.java  CourseController.java  LoginController.java  TeacherController.java  UserCourseController.java  UserVideoController.java  VideoController.java
discrete-service/service-learning/src/main/java/com/lc/learning/entity/: Chapter.java  Course.java  CourseComment.java  Teacher.java  User.java  UserCourse.java  UserVideo.java  Video.java
discrete-service/service-learning/src/main/java/com/lc/learning/mapper/: ChapterMapper.java  CourseCommentMapper.java  CourseMapper.java  TeacherMapper.java  UserCourseMapper.java  UserVideoMapper.java  VideoMapper.java
discrete-service/service-learning/src/main/java/com/lc/learning/service/: ChapterService.java  CourseCommentService.java  CourseService.java  TeacherService.java  UserCourseService.java  UserVideoService.java  VideoService.java
discrete-service/service-learning/src/main/resources/: application.yml
discrete-service/service-oss/: pom.xml
discrete-service/service-oss/src/main/java/com/lc/oss/: OssApplication.java
discrete-service/service-oss/src/main/resources/: application.yml
discrete-service/service-qa/: pom.xml
discrete-service/service-qa/src/main/java/com/lc/qa/: QaApplication.java
discrete-service/service-qa/src/main/java/com/lc/qa/client/: UcenterClient.java
discrete-service/service-qa/src/main/java/com/lc/qa/config/: SwaggerConfig.java
discrete-service/service-qa/src/main/java/com/lc/qa/controller/: AnswerController.java  QuestionController.java
discrete-service/service-qa/src/main/java/com/lc/qa/entity/: Answer.java  Question.java  SonAnswer.java  TreeAnswer.java  User.java
discrete-service/service-qa/src/main/java/com/lc/qa/mapper/: AnswerMapper.java  QuestionMapper.java
discrete-service/service-qa/src/main/java/com/lc/qa/service/: AnswerService.java  QuestionService.java
discrete-service/service-qa/src/main/java/com/lc/qa/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java
discrete-service/service-qa/src/main/resources/: application.yml
discrete-service/service-ucenter/: pom.xml
discrete-service/service-ucenter/src/main/java/com/lc/ucenter/: UcenterApplication.java
discrete-service/service-ucenter/src/main/java/com/lc/ucenter/config/: SwaggerConfig.java
discrete-service/service-ucenter/src/main/java/com/lc/ucenter/controller/: AdminController.java  LoginController.java  UserController.java
discrete-service/service-ucenter/src/main/java/com/lc/ucenter/entity/: Admin.java  User.java
discrete-service/service-ucenter/src/main/java/com/lc/ucenter/entity/vo/: AdminVo.java  LoginVo.java  PasswordVo.java  RegisterVo.java  UserQuery.java
discrete-service/service-ucenter/src/main/java/com/lc/ucenter/mapper/: AdminMapper.java  UserMapper.java
discrete-service/service-ucenter/src/main/java/com/lc/ucenter/mapper/xml/: AdminMapper.xml
discrete-service/service-ucenter/src/main/java/com/lc/ucenter/service/: AdminService.java  UserService.java
discrete-service/service-ucenter/src/main/java/com/lc/ucenter/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
discrete-service/service-ucenter/src/main/resources/: application.yml
discrete-service/service-ucenter/src/main/resources/config/: mail.setting
discrete-service/service-ucenter/src/test/java/com/lc/ucenter/test/: CodeGenerator.java
discrete-service/service-video/: pom.xml
discrete-service/service-video/src/main/java/com/lc/video/: VideoApplication.java
discrete-service/service-video/src/main/java/com/lc/video/config/: SwaggerConfig.java
discrete-service/service-video/src/main/java/com/lc/video/controller/: VideoController.java
discrete-service/service-video/src/main/java/com/lc/video/service/: VideoService.java
discrete-service/service-video/src/main/java/com/lc/video/service/impl/: VideoServiceImpl.java
discrete-service/service-video/src/main/java/com/lc/video/utils/: AliyunVodUtils.java  ConstantPropertiesUtil.java
discrete-service/service-video/src/main/resources/: application.yml
(+30 files in other folders)
