-------------------------------------------------------------------------------
Test set: VodTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 1.703 s <<< FAILURE! - in VodTest
testGetVideoPlayUrl(VodTest)  Time elapsed: 0.048 s  <<< ERROR!
com.aliyuncs.exceptions.ClientException: 
MissingAccessKeyId : AccessKeyId is mandatory for this action.
RequestId : 861C5C3C-D35F-5AD6-9FCA-8A3F7AD1FE99
	at VodTest.testGetVideoPlayUrl(VodTest.java:55)

testGetVodInfo(VodTest)  Time elapsed: 0.036 s  <<< ERROR!
com.aliyuncs.exceptions.ClientException: 
MissingAccessKeyId : AccessKeyId is mandatory for this action.
RequestId : 08C93C7F-62A9-57DC-BE43-D0734EABBAD6
	at VodTest.testGetVodInfo(VodTest.java:141)

TestGetVideoUrlAndID(VodTest)  Time elapsed: 0.036 s  <<< ERROR!
com.aliyuncs.exceptions.ClientException: 
MissingAccessKeyId : AccessKeyId is mandatory for this action.
RequestId : 9F22FB88-64C0-5C59-9AB1-47AE3DD4C0B3
	at VodTest.TestGetVideoUrlAndID(VodTest.java:37)

testGetVodPlayAuth(VodTest)  Time elapsed: 0.032 s  <<< ERROR!
com.aliyuncs.exceptions.ClientException: 
MissingAccessKeyId : AccessKeyId is mandatory for this action.
RequestId : 6CC12437-D844-50AD-B7E3-8AD7D9442231
	at VodTest.testGetVodPlayAuth(VodTest.java:125)

